/usr/bin/time python bjt_circuit2.py 0.1 &> data/vb2_0.1.out
/usr/bin/time python bjt_circuit2.py 0.2 &> data/vb2_0.2.out
/usr/bin/time python bjt_circuit2.py 0.3 &> data/vb2_0.3.out
/usr/bin/time python bjt_circuit2.py 0.4 &> data/vb2_0.4.out
/usr/bin/time python bjt_circuit2.py 0.5 &> data/vb2_0.5.out
/usr/bin/time python bjt_circuit2.py 0.6 &> data/vb2_0.6.out
/usr/bin/time python bjt_circuit2.py 0.7 &> data/vb2_0.7.out
/usr/bin/time python bjt_circuit2.py 0.8 &> data/vb2_0.8.out
/usr/bin/time python bjt_circuit2.py 0.9 &> data/vb2_0.9.out
/usr/bin/time python bjt_circuit2.py 1.0 &> data/vb2_1.0.out
/usr/bin/time python bjt_circuit3.py 0.0 &> data/vc_0.0.out
/usr/bin/time python bjt_circuit3.py 0.1 &> data/vc_0.1.out
/usr/bin/time python bjt_circuit3.py 0.2 &> data/vc_0.2.out
/usr/bin/time python bjt_circuit3.py 0.3 &> data/vc_0.3.out
/usr/bin/time python bjt_circuit3.py 0.4 &> data/vc_0.4.out
/usr/bin/time python bjt_circuit3.py 0.5 &> data/vc_0.5.out
/usr/bin/time python bjt_circuit3.py 0.6 &> data/vc_0.6.out
/usr/bin/time python bjt_circuit3.py 0.7 &> data/vc_0.7.out
/usr/bin/time python bjt_circuit3.py 0.8 &> data/vc_0.8.out
/usr/bin/time python bjt_circuit3.py 0.9 &> data/vc_0.9.out
/usr/bin/time python bjt_circuit3.py 1.0 &> data/vc_1.0.out
/usr/bin/time python bjt_circuit3.py 1.1 &> data/vc_1.1.out
/usr/bin/time python bjt_circuit3.py 1.2 &> data/vc_1.2.out
/usr/bin/time python bjt_circuit3.py 1.3 &> data/vc_1.3.out
/usr/bin/time python bjt_circuit3.py 1.4 &> data/vc_1.4.out
/usr/bin/time python bjt_circuit3.py 1.5 &> data/vc_1.5.out
/usr/bin/time python bjt_circuit4.py 0.0 &> data/ve_0.0.out
/usr/bin/time python bjt_circuit4.py 0.1 &> data/ve_0.1.out
/usr/bin/time python bjt_circuit4.py 0.2 &> data/ve_0.2.out
/usr/bin/time python bjt_circuit4.py 0.3 &> data/ve_0.3.out
/usr/bin/time python bjt_circuit4.py 0.4 &> data/ve_0.4.out
/usr/bin/time python bjt_circuit4.py 0.5 &> data/ve_0.5.out
/usr/bin/time python bjt_circuit5.py 0.0 1e3 1e11 3 &> data/ssac_0.0.out
